env:
    OEM: xiaomi
    CODENAME: sweet
    CIRRUS_CI: true
    CIRRUS_SHELL: bash
    TARGET: pbrp
    CR_NAME: pitchblack
    USERNAME: imranpopz
    USERMAIL: imranpopz32@gmail.com
    CR_REPO: https://github.com/PitchBlackRecoveryProject/manifest_pb.git
    CR_BRANCH: android-11.0
    DT_REPO: https://github.com/nebrassy/device_xiaomi_sweet-TWRP.git
    DT_BRANCH: android-11.0
    CIRRUS_CHANGE_TITLE: Building PithBlack Recovery for ${COMENAME} from ${OEM}
    CIRRUS_CHANGE_MESSAGE: Building PithBlack Recovery for ${COMENAME} from ${OEM}
    
task:
  name: "Recovery Build"
  timeout_in: 240m

  container:
      image: ghcr.io/sanju0910/ubuntu:latest
      cpu: 8
      memory: 32G

  SYNC_SCRIPT_script:
      - curl -sL https://raw.githubusercontent.com/Sanju0910/Cirrus_CI/main/scripts/sync_recovery.sh | bash
      
  BUILD_SCRIPT_script:
      - curl -sL https://raw.githubusercontent.com/Sanju0910/Cirrus_CI/main/scripts/build_recovery.sh | bash
      
  UPLOAD_SCRIPT_script:
      - curl -sL https://raw.githubusercontent.com/Sanju0910/Cirrus_CI/main/scripts/upload_recovery.sh | bash
